{
  "name": "tone-matching-bundler",
  "version": "1.0.0",
  "description": "Desktop app for creating tone matching bundles",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "debug": "ELECTRON_ENABLE_LOGGING=1 electron --remote-debugging-port=9223 .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac dmg",
    "build:win": "electron-builder --win nsis",
    "build:linux": "electron-builder --linux AppImage",
    "build:all": "electron-builder -m -w"
  },
  "keywords": [
    "phonology",
    "tone",
    "linguistics"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.1",
    "fast-xml-parser": "^4.3.2"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.tonematching.bundler",
    "productName": "Tone Matching Bundler",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ]
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
